//import {describe, it, expect, inject, injectAsync, beforeEach, beforeEachProviders} from 'angular2/testing'
//import {HTTP_PROVIDERS, Http, Response, BaseRequestOptions} from 'angular2/http'
//import {MockBackend} from 'angular2/http/testing'
//import {provide} from 'angular2/core'
//import {LanguagesServiceHttp} from './languagesServiceHttp'

export function main() {
  /*describe('MockBackend: LanguagesServiceHttp', () => {
    let mockbackend, service;

    beforeEachProviders(() => [
      LanguagesServiceHttp,
      MockBackend,
      BaseRequestOptions,
      provide(Http, {
        useFactory: (backend, options) => new Http(backend, options),
        deps: [MockBackend, BaseRequestOptions]
      })
    ]);

    beforeEach(inject([MockBackend, LanguagesServiceHttp], (_mockbackend, _service) => {
      mockbackend = _mockbackend;
      service = _service;
    }))

    it('should return mocked response', done => {
      let response = ["ru", "es"];
      mockbackend.connections.subscribe(connection => {
        connection.mockRespond(new Response({body: JSON.stringify(response)}));
      });
      service.get().subscribe(languages => {
        expect(languages).toContain('ru');
        expect(languages).toContain('es');
        expect(languages.length).toBe(2);
        done();
      });
    });
  })*/
}

